In [17]:
import pandas as pd
pd.options.display.float_format = "{:.2f}".format

In [2]:
df1 = pd.read_csv("02_VIP_member_Data.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6519 entries, 0 to 6518
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             6519 non-null   int64
 1   State          6519 non-null   object
 2   Address        6519 non-null   object
 3   Gender         6518 non-null   object
 4   Age            6518 non-null   float64
 5   총구매금액          6519 non-null   int64
 6   총구매수량          6519 non-null   float64
 7   1회방문시구매금액(평균)  6519 non-null   int64
 8   배송서비스신청여부      6519 non-null   object
 9   모바일알람여부        6519 non-null   object
 10  VIP회원          6519 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 560.4+ KB

In [5]:
df1.head()

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.0,5733884,546.5,47782,미신청,수신,VIP
1,1506656256,정상회원,수지구,여,36.0,673414,90.0,35443,미신청,.,normal
2,1476143616,정상회원,수지구,여,34.0,655919,66.0,46851,미신청,.,normal
3,716128320,정상회원,수지구,여,51.0,2984534,252.1,48138,미신청,.,normal
4,743192512,정상회원,수지구,여,51.0,1901488,152.0,158457,신청,.,normal

In [8]:
cond1 = (df1["VIP회원"] == "VIP")
df1.loc[cond1]

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.0,5733884,546.5,47782,미신청,수신,VIP
5,176912064,정상회원,수지구,여,69.0,8028076,716.0,62719,미신청,.,VIP
10,1343359808,정상회원,수지구,여,49.0,13894023,1574.0,100681,미신청,수신,VIP
11,757812224,정상회원,수지구,여,55.0,12637762,1528.2,70999,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.0,8882881,1112.2,60842,미신청,수신,VIP
...,...,...,...,...,...,...,...,...,...,...,...
1489,264533824,정상회원,분당구,여,58.0,5834274,510.5,47822,미신청,수신,VIP
1503,279008768,정상회원,수지구,여,64.0,7946447,746.4,60200,미신청,.,VIP
1976,1550662016,정상회원,수지구,남,65.0,8117079,983.0,69377,미신청,.,VIP
3217,125287424,정상회원,수지구,여,49.0,14666195,1560.4,81029,미신청,수신,VIP
3528,241038720,정상회원,수지구,여,62.0,6403104,713.9,55679,미신청,.,VIP

In [10]:
cond2 = (df1["모바일알람여부"] == "수신")
df_vip = df1.loc[cond1 & cond2]

In [12]:
df_vip.to_excel("vip_member.xlsx")

In [21]:
# 2천이 아니라 2백을 쓴 회원들도 vip 등급을 부여 받았다.
# vip 등급 기준 강화
cond1 = (df1["VIP회원"] == "VIP")
df1.loc[cond1].sort_values(by="총구매금액").head(10)

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
853,116573504,정상회원,수지구,여,51.00,2497794,313.00,24978,미신청,수신,VIP
445,1238555200,정상회원,분당구,여,65.00,2741376,413.00,25383,미신청,.,VIP
1272,1059544000,정상회원,수지구,여,50.00,2939392,441.00,21613,미신청,수신,VIP
1082,1340139648,정상회원,수지구,여,38.00,3386088,412.00,30505,미신청,수신,VIP
884,797296768,정상회원,수지구,여,60.00,3429622,404.16,33297,미신청,.,VIP
950,896089792,정상회원,수지구,여,55.00,3504908,697.10,34028,미신청,수신,VIP
53,768526912,정상회원,수지구,여,45.00,3637990,476.60,25620,미신청,수신,VIP
391,59759488,정상회원,수지구,여,69.00,3997355,506.30,33311,미신청,.,VIP
79,282238208,정상회원,수지구,여,73.00,4205036,434.00,39299,미신청,.,VIP
246,918586368,정상회원,수지구,여,41.00,4336244,432.00,40908,미신청,수신,VIP

In [23]:
# vip 회원이면서 총 구매 금액 하위 10명 고객 데이터
df_vip2 = df1.loc[cond1].sort_values(by="총구매금액").head(10)

In [25]:
df_vip2.to_excel("vip_member2.xlsx")
# 우리가 이런걸 잘활용하면
#회사에서 데일리, ㅁ먼슬리, 리포트를 쉽게 작성할 수 있다.

In [26]:
# 값을 입력 받아서 데이터 추출

In [30]:
df1["Address"].value_counts()

수지구       4445
기타         728
기흥구        405
분당구        404
수원 영통구     143
서울 강남구     114
서울 송파구      72
화성          49
처인구         43
광주          37
수정구         19
중원구         17
수원 장안구      15
수원 팔달구      14
수원 권선구      11
하남           3
Name: Address, dtype: int64

In [34]:
# 지역을 입력하면 그 지역 vip 고객 명단만 뽑아보자

value1 = input("Address 입력하시오: ") # string


cond1 = (df1["VIP회원"] == "VIP")
cond2 = (df1["Address"] == value1)

df1.loc[cond1 & cond2]

Address 입력하시오: 기타

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
458,486008448,정상회원,기타,여,42.00,7306476,558.60,53332,미신청,수신,VIP
529,980225984,정상회원,기타,여,43.00,7543296,918.00,52384,미신청,수신,VIP

In [35]:
# 데이터를 저장하는 함수까지
value1 = input("Address 입력하시오: ") # string


cond1 = (df1["VIP회원"] == "VIP")
cond2 = (df1["Address"] == value1)

df1.loc[cond1 & cond2].to_excel("vip_member3.xlsx")

Address 입력하시오: 수지구

In [46]:
#연령범위
value1 = int(input("연령 범위 입력(최소값): "))
value2 = int(input("연령 범위 입력(최대값): "))

cond1 = (df1["Age"] >= value1) & (df1["Age"] <= value2)
cond2 = (df1["VIP회원"] == "VIP")

df1.loc[cond1 & cond2].to_excel("vip_age_member.xlsx")

연령 범위 입력(최소값): 35
연령 범위 입력(최대값): 45

In [36]:
# input, to_excel 함수를 활용하면
# 우리가 원하는 데이터를 추출하고 파일로 저장하는 로직을 쉽게 짤 수 있다.

In [47]:
#연령범위
# 저장할 때는 총 구매 금액이 높은 고객 순으로 정렬
value1 = int(input("연령 범위 입력(최소값): "))
value2 = int(input("연령 범위 입력(최대값): "))

cond1 = (df1["Age"] >= value1) & (df1["Age"] <= value2)
cond2 = (df1["VIP회원"] == "VIP")

df1.loc[cond1 & cond2].sort_values(by="총구매금액", ascending=False).to_excel("vip_age_member.xlsx")

연령 범위 입력(최소값): 35
연령 범위 입력(최대값): 45

In [48]:


# 총 구매 수량이 100건 이상인 고객 중에 
# 총 구매 금액이 높은 고객 데이터

In [53]:
# 총 구매 수량이 100건 이상이면서
# 총 구매 금액 상위 50명 고객 데이터
# 데이터파일 저장 ->  송부 (메일로 보내다)
cond1 = (df1["총구매수량"] >= 100)
df2 = df1.loc[cond1].sort_values(by="총구매금액", ascending=False).head(50)
df2.to_excel("top_sales_members.xlsx")

In [54]:
# ch3 : indexing, sorting, filtering
# 실무에서는 시간 데이터가 매우 중요하다.

Mission
1. Address항목에서 '수지구'에 사는 고객들의 VIP와 Member 수를 확인해 보세요!

2. Gender항목에 '남성' 고객들의 VIP와 Member수를 확인해 보세요!

3. 배송서비스신청여부를 '신청' 또는 '미신청' 값을 입력하여, '총구매수량'이 높은 상위 100명의 명단을 엑셀 파일로 추출하는 코드를 구성해보세요!

In [77]:
## 1
cond1 = (df1["Address"] == "수지구")
df1.loc[cond1]["VIP회원"].value_counts()

normal    4353
VIP         92
Name: VIP회원, dtype: int64

In [67]:
## 2
cond1 = (df1["Gender"] == '남')
df1.loc[cond1]["VIP회원"].value_counts()

normal    411
VIP         7
Name: VIP회원, dtype: int64

In [68]:
## 3
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6519 entries, 0 to 6518
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             6519 non-null   int64
 1   State          6519 non-null   object
 2   Address        6519 non-null   object
 3   Gender         6518 non-null   object
 4   Age            6518 non-null   float64
 5   총구매금액          6519 non-null   int64
 6   총구매수량          6519 non-null   float64
 7   1회방문시구매금액(평균)  6519 non-null   int64
 8   배송서비스신청여부      6519 non-null   object
 9   모바일알람여부        6519 non-null   object
 10  VIP회원          6519 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 560.4+ KB

In [ ]:
## 3
value1 = input("배송서비스신청여부:")
cond1 = (df1["배송서비스신청여부"] == value1)
df2 = df1.loc[cond1].sort_values(by="총구매수량", ascending=False).head(100)
df2.to_excel("mission3.xlsx")