## 결측값 Missing value
- NaN (Not a Number) / None / NA
- 처리방법1: 누락된 결측값이 있는 행을 제거 -> 데이터 손실 issue
- 처리방법2: 다른 값(평균, 중앙값, 예측값)으로 대체


머신러닝 기법, 통계적 가설검정 기법을 원활하게 사용하기 위해서는
결측치를 반드시 처리해야 한다. 

- Data Cleansing : 데이터를 깔끔하게 다듬는 작업
> Data Cleaning의 첫 단계가 결측값 처리이다.

In [1]:
import pandas as pd

In [5]:
# 결측값이 어디에 있는가?
# 결측값을 어떻게 처리할 것인가?
df1 = pd.read_csv("01_Contract_data.csv")

In [7]:
# Non-Null-Count : 어떤 col에 결측값이 있는가?
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [9]:
# value가 null인 자리에 True
df1.isnull()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
51297,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
# col별 Null-Count
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [11]:
# 어디에 있는지 안다.
# 제거하거나 처리해야 한다.

In [14]:
# 특정 col에 결측값이 있는 고객 데이터를 filtering
cond1 = df1["Age"].isnull()
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
22,23,66758074,렌탈,일반계약,영업방판,2020-07-23,60,CMS,DES-1,96900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
23,24,66758074,렌탈,일반계약,영업방판,2019-01-01,60,CMS,DES-2,87900,개인,NaN,충청도,충청도,계약확정,0,없음,여자,1.0,농협중앙회
30,31,25702131,멤버십,멤버십3유형,재계약,2019-04-28,12,CMS,DES-1,66900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37,38,25851817,멤버십,멤버십3유형,재계약,2020-01-23,12,CMS,DES-1,96600,사업자,NaN,서울특별시,서울특별시,해약확정,0,없음,여자,NaN,국민은행
55,56,25856039,렌탈,교체계약,영업방판,2019-05-01,60,CMS,DES-1,96900,사업자,NaN,경상도,부산광역시,계약확정,0,없음,여자,NaN,농협중앙회
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51281,51283,66799099,멤버십,멤버십2유형,전문매장H,2019-07-18,36,무통장,DES-1,56979,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51291,51293,25731743,렌탈,일반계약,영업방판,2020-02-12,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51292,51294,66799221,멤버십,멤버십2유형,전문매장H,2020-04-12,36,무통장,DES-1,56979,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN

In [16]:
# 결측치가 있는 행을 찾아서 제거
df2 = df1.dropna()

In [17]:
df2.isnull().sum()

Index            0
Member_ID        0
Sales_Type       0
Contract_Type    0
Channel          0
Datetime         0
Term             0
Payment_Type     0
Product_Type     0
Amount_Month     0
Customer_Type    0
Age              0
Address1         0
Address2         0
State            0
Overdue_count    0
Overdue_Type     0
Gender           0
Credit_Rank      0
Bank             0
dtype: int64

In [20]:
# 특정 col에 결측값이 너무 많은 경우,
# 다른 값으로 대체할 수있다.
# 일반적으로 대표값(중앙값)으로 대체한다.
# 중앙값 : 50%          3.000000
df1["Credit_Rank"].describe()

count    42520.000000
mean         3.428810
std          2.213453
min          0.000000
25%          1.000000
50%          3.000000
75%          5.000000
max         10.000000
Name: Credit_Rank, dtype: float64

In [24]:
# describe의 mean 값을 긁어서 집어넣기
# 결측 항목에 일괄적으로 3.429로 채운다.
# 채운 데이터를 새로운 col로 만들어준다. (assign)
df1["Credit_Rank(clean)"] = df1["Credit_Rank"].fillna(3.429)
# 결측치를 평균값으로 대체한 다음 새로운 항목으로 선언

In [25]:
df1.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,...,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank,Credit_Rank(clean)
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,...,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고,9.0
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,...,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드,2.0
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,...,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행,8.0
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,...,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합,5.0
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,...,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합,8.0

In [26]:
# Credit_Rank에는 결측값이 그대로 있다.
# Credit_Rank(clean)에는 결측값이 mean값으로 다 채워졌음을 확인할 수 있다.
df1.isnull().sum()

Index                    0
Member_ID                0
Sales_Type               0
Contract_Type            0
Channel                  0
Datetime                 0
Term                     0
Payment_Type             0
Product_Type             0
Amount_Month             0
Customer_Type            2
Age                   6972
Address1                 2
Address2                 2
State                    0
Overdue_count            0
Overdue_Type             0
Gender                   0
Credit_Rank           8781
Bank                  2759
Credit_Rank(clean)       0
dtype: int64

In [27]:
# 결측치를 median으로 대체한 다음 새로운 항목으로 선언
df1["Credit_Rank(clean2)"] = df1["Credit_Rank"].fillna(3.0)

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                51301 non-null  int64
 1   Member_ID            51301 non-null  int64
 2   Sales_Type           51301 non-null  object
 3   Contract_Type        51301 non-null  object
 4   Channel              51301 non-null  object
 5   Datetime             51301 non-null  object
 6   Term                 51301 non-null  int64
 7   Payment_Type         51301 non-null  object
 8   Product_Type         51301 non-null  object
 9   Amount_Month         51301 non-null  int64
 10  Customer_Type        51299 non-null  object
 11  Age                  44329 non-null  float64
 12  Address1             51299 non-null  object
 13  Address2             51299 non-null  object
 14  State                51301 non-null  object
 15  Overdue_count        51301 non-null  int64
 16  Overdue_Type         51301 non-null  object
 17  Gender               51301 non-null  object
 18  Credit_Rank          42520 non-null  float64
 19  Bank                 48542 non-null  object
 20  Credit_Rank(clean)   51301 non-null  float64
 21  Credit_Rank(clean2)  51301 non-null  float64
dtypes: float64(4), int64(5), object(13)
memory usage: 8.6+ MB

In [29]:
# Credit_Rank(clean2)에 결측값이 있는지 확인
df1.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Age                    6972
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Credit_Rank            8781
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
dtype: int64

In [33]:
# Credit_Rank 열은 이제 필요가 없다.
# 따라서 Credit_Rank 열을 df1에서 제거한다.
df2 = df1.drop(columns=["Credit_Rank"])

In [37]:
# 제거한 df를 새로운 변수에 assign하고
# 앞으로 df2를 사용한다.
df2.isnull().sum()

Index                     0
Member_ID                 0
Sales_Type                0
Contract_Type             0
Channel                   0
Datetime                  0
Term                      0
Payment_Type              0
Product_Type              0
Amount_Month              0
Customer_Type             2
Age                    6972
Address1                  2
Address2                  2
State                     0
Overdue_count             0
Overdue_Type              0
Gender                    0
Bank                   2759
Credit_Rank(clean)        0
Credit_Rank(clean2)       0
dtype: int64

In [38]:
# 여러분이 Age, Bank라는 col에 대해서 결측치가 있는 부분을
# 처리해주고, 그 col을 drop시켜준 다음에
# 그 깔끔한 데이터를 사용할 수 있다.