In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("01_Contract_Data.csv")

pivot_table 사용법
- excel에도 pivot이라는 기능이 있다.
> 항목 1에 따라서, 특정 값을 계산해주는 기능
- 성별에 따라서 매출액 차이가 있는가?
- 결제은행에 따라서 연체건수에 차이가 있는가?
구분할 수 있는 범주형 항목에 따라서 숫자 데이터의 통계량을 계산하는 함수

pivot_table 쓰기 전에 groupby, pivot 함수를 쓴다.
- 실무에서는 pivot_table 사용하면 대부분의 데이터를 항목별로 계산 or 정리를 해줄 수 있다.

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [6]:
# 유입 채널에 따라서 월 렌탈 비용에 차이가 있는가?
# 채널별 월 결제액의 평균
# crm 같은 데이터는 mean 보다는 sum을 더 많이 계산한다.
df1.pivot_table(index="Channel", values="Amount_Month", aggfunc="mean")

          Amount_Month
Channel
대형마트A     97016.330159
대형마트C     95276.974790
대형마트E    100423.647295
대형마트H    100025.333333
대형마트N     76514.457831
영업방판     100322.794631
자체홈페이지    98402.500000
재계약       67176.744186
전단홍보     104048.571429
전문매장H     72514.008677
전문매장Z     98127.363184
직영계열사A   104970.000000
직영계열사B   111300.000000
직영유통사    119011.117021
홈쇼핑/방송    89092.232411
홈쇼핑/인터넷   96685.600000

In [8]:
# aggfunc: 특정 통계량을 계산하는 기능
df1.pivot_table(index="Channel", values="Amount_Month", aggfunc="sum")

         Amount_Month
Channel
대형마트A       458402160
대형마트C        11337960
대형마트E       150334200
대형마트H        22505700
대형마트N         6350700
영업방판       2384371860
자체홈페이지       11808300
재계약         147318600
전단홍보         58267200
전문매장H       234002706
전문매장Z       118341600
직영계열사A        2099400
직영계열사B        2114700
직영유통사        22374090
홈쇼핑/방송     1156149900
홈쇼핑/인터넷      36257100

In [10]:
# pivot table 사용하면 다양한 분석이 가능해진다.
# 구분하고 싶은 항목이 두 개 이상의 범주 항목인 경우
# e.g. 채널과 성별에 따라서 월 결제액
df1.pivot_table(index=["Channel", "Gender"], values="Amount_Month", aggfunc="mean")

                 Amount_Month
Channel Gender
대형마트A   남자       96521.515368
        여자       97224.461816
대형마트C   여자       95276.974790
대형마트E   남자      100724.414062
        여자      100267.309645
대형마트H   남자      100611.111111
        여자       99695.833333
대형마트N   남자       76119.512195
        여자       76900.000000
영업방판    남자      100059.535067
        여자      100446.886646
자체홈페이지  남자      100281.250000
        여자       97150.000000
재계약     남자       67257.421875
        여자       67133.263158
전단홍보    남자      105357.485030
        여자      103492.366412
전문매장H   남자       99922.424242
        여자       67547.989019
전문매장Z   남자       97738.163265
        여자       98393.715084
직영계열사A  여자      104970.000000
직영계열사B  여자      111300.000000
직영유통사   여자      119011.117021
홈쇼핑/방송  남자       88578.558875
        여자       89319.713142
홈쇼핑/인터넷 남자       96781.188119
        여자       96650.364964

- index와 values, aggfunc에 list 형태 구조를 집어 넣을 수 있다.

In [11]:
# 성별에 따른 채널별 월 렌탈비용의 합 
df1.pivot_table(index=["Gender", "Channel"], values="Amount_Month", aggfunc="sum")

                Amount_Month
Gender Channel
남자     대형마트A       135033600
       대형마트E        51570900
       대형마트H         8149500
       대형마트N         3120900
       영업방판        761853300
       자체홈페이지        4813500
       재계약          51653700
       전단홍보         17594700
       전문매장H        49461600
       전문매장Z        47891700
       홈쇼핑/방송      352808400
       홈쇼핑/인터넷       9774900
여자     대형마트A       323368560
       대형마트C        11337960
       대형마트E        98763300
       대형마트H        14356200
       대형마트N         3229800
       영업방판       1622518560
       자체홈페이지        6994800
       재계약          95664900
       전단홍보         40672500
       전문매장H       184541106
       전문매장Z        70449900
       직영계열사A        2099400
       직영계열사B        2114700
       직영유통사        22374090
       홈쇼핑/방송      803341500
       홈쇼핑/인터넷      26482200

In [16]:
# overdue count : 연체건수
# 동시에 2개의 범주형 항목으로 데이터를 나누어 2개의 숫자형 항목 데이터에 대한 통계량 계산
df1.pivot_table(index=["Gender", "Channel"], values=["Amount_Month", "Overdue_count"])

                 Amount_Month  Overdue_count
Gender Channel
남자     대형마트A     96521.515368       0.250893
       대형마트E    100724.414062       0.173828
       대형마트H    100611.111111       0.259259
       대형마트N     76119.512195       0.000000
       영업방판     100059.535067       0.273575
       자체홈페이지   100281.250000       0.020833
       재계약       67257.421875       0.217448
       전단홍보     105357.485030       0.125749
       전문매장H     99922.424242       0.258586
       전문매장Z     97738.163265       0.087755
       홈쇼핑/방송    88578.558875       0.119508
       홈쇼핑/인터넷   96781.188119       0.198020
여자     대형마트A     97224.461816       0.166266
       대형마트C     95276.974790       0.000000
       대형마트E    100267.309645       0.104569
       대형마트H     99695.833333       0.152778
       대형마트N     76900.000000       0.000000
       영업방판     100446.886646       0.173590
       자체홈페이지    97150.000000       0.041667
       재계약       67133.263158       0.103860
       전단홍보     103492.366412       0.203562
       전문매장H     67547.989019       0.023426
       전문매장Z     98393.715084       0.122905
       직영계열사A   104970.000000       0.000000
       직영계열사B   111300.000000       0.000000
       직영유통사    119011.117021       0.914894
       홈쇼핑/방송    89319.713142       0.088392
       홈쇼핑/인터넷   96650.364964       0.171533

In [18]:
# 성별과
# 채널에 따른
# Amount_Month와 Overdue_count의 합, 최소값, 최대값을 한번에 계산 
df1.pivot_table(index=["Gender", "Channel"], values=["Amount_Month", "Overdue_count"], aggfunc=["sum", "min", "max"])

                        sum                        min                \
               Amount_Month Overdue_count Amount_Month Overdue_count
Gender Channel
남자     대형마트A      135033600           351        55200             0
       대형마트E       51570900            89        81900             0
       대형마트H        8149500            21        87900             0
       대형마트N        3120900             0        75900             0
       영업방판       761853300          2083        78900             0
       자체홈페이지       4813500             1        84900             0
       재계약         51653700           167        55200             0
       전단홍보        17594700            21        87900             0
       전문매장H       49461600           128        81900             0
       전문매장Z       47891700            43        81900             0
       홈쇼핑/방송     352808400           476        80400             0
       홈쇼핑/인터넷      9774900            20        80400             0
여자     대형마트A      323368560           553        55200             0
       대형마트C       11337960             0        87930             0
       대형마트E       98763300           103        81900             0
       대형마트H       14356200            22        81900             0
       대형마트N        3229800             0        75900             0
       영업방판      1622518560          2804        78900             0
       자체홈페이지       6994800             3        78900             0
       재계약         95664900           148        55200             0
       전단홍보        40672500            80        66900             0
       전문매장H      184541106            64        54603             0
       전문매장Z       70449900            88        81900             0
       직영계열사A       2099400             0        82200             0
       직영계열사B       2114700             0        93900             0
       직영유통사       22374090           172        96900             0
       홈쇼핑/방송     803341500           795        72900             0
       홈쇼핑/인터넷     26482200            47        80400             0

                        max
               Amount_Month Overdue_count
Gender Channel
남자     대형마트A         185700            12
       대형마트E         185700            13
       대형마트H         142200            12
       대형마트N          78900             0
       영업방판          215700            15
       자체홈페이지        126900             1
       재계약           105900            12
       전단홍보          185700             7
       전문매장H         145200            13
       전문매장Z         145200            10
       홈쇼핑/방송        145200            15
       홈쇼핑/인터넷       138900            13
여자     대형마트A         185700            12
       대형마트C         126900             0
       대형마트E         185700            14
       대형마트H         144900            12
       대형마트N         102900             0
       영업방판          215700            15
       자체홈페이지        105900             2
       재계약            96600            12
       전단홍보          215700            13
       전문매장H         145200            14
       전문매장Z         145200            13
       직영계열사A        112200             0
       직영계열사B        126900             0
       직영유통사         180750             1
       홈쇼핑/방송        144900            14
       홈쇼핑/인터넷       124200             8

- columns:

In [20]:
# Datetime: 영업일자, 계약일자
# 일자별로 Sales_Type에 따른 Amount_Month의 합 (매출액)
# sales type에 따라서 data가 찍힌다: 577일 -> 너무 많다.
df1.pivot_table(index="Sales_Type", values="Amount_Month", columns="Datetime", aggfunc="sum")

Datetime,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,2019-01-10,...,2020-07-29,2020-07-30,2020-07-31,2020-08-01,2020-08-02,2020-08-03,2020-08-04,2020-08-05,2020-08-06,2020-08-07
Sales_Type,,,,,,,,,,,,,,,,,,,,,
렌탈,4346700.0,4957800.0,7011300.0,5276700.0,5170950.0,4445700.0,8282400.0,5970150.0,5577600.0,6996900.0,...,5478600.0,7551300.0,10361100.0,6187500.0,2779200.0,2953500.0,2732700.0,3034260.0,2523000.0,2111100.0
멤버십,209700.0,66900.0,255900.0,133800.0,334500.0,142800.0,255900.0,NaN,133800.0,133800.0,...,302361.0,383322.0,730365.0,671079.0,188403.0,192039.0,125643.0,245382.0,247758.0,58743.0

In [24]:
# 577 columns가 너무 많다. 
# 그러니 Datetime을 datetime 처리해서 
# 주차별, 월별, 연도별 지출액을 계산해보자
df1["Datetime(dt)"] = pd.to_datetime(df1["Datetime"], format="%Y-%m-%d")

In [28]:
# Year, Month 열 만들고 연도별, 월별 지출액 계산
df1["Year"] = df1["Datetime(dt)"].dt.year
df1["Month"] = df1["Datetime(dt)"].dt.month

In [29]:
# 월별로 판매 채널에 따른 월 요금의 평균: 
df1.pivot_table(index="Sales_Type", columns="Month", values="Amount_Month")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Sales_Type,,,,,,,,,,,,
렌탈,96492.490173,97556.468305,97173.104859,97248.904656,97181.640167,97065.566213,97238.461711,97473.638271,97348.261894,96986.906574,97392.284672,97608.871939
멤버십,65276.747664,62586.006897,63107.606965,62506.710526,63166.083770,63153.805479,63251.280943,63221.884615,62816.128631,62210.300353,62704.071429,62721.843416

In [31]:
# 월별 매출의 추이: 19년도 1월 데이터와 20년도 1월 데이터가 합쳐져서 계산이 된 것이다.
df1.pivot_table(index="Sales_Type", columns="Month", values="Amount_Month", aggfunc="sum")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Sales_Type,,,,,,,,,,,,
렌탈,564577560,754111500,569920260,438592560,348396180,313715910,433002870,232279680,206670360,280292160,133427430,243143700
멤버십,27938448,54449826,38053887,28503060,24129444,23051139,32194902,16437690,15138687,17605515,8778570,17624838

In [32]:
# 19년, 20년을 나눠서 월별 매출 합 계산
df1.pivot_table(index="Sales_Type", columns=["Year", "Month"], values="Amount_Month", aggfunc="sum")

Year             2019                                                         \
Month              1          2          3          4          5          6
Sales_Type
렌탈          394690080  581147940  423192960  318915930  263786940  236969310
멤버십          17205900   44238291   27736254   20259312   19053555   17510016

Year                                                                          \
Month              7          8          9          10         11         12
Sales_Type
렌탈          313217310  209958420  206670360  280292160  133427430  243143700
멤버십          24422919   14708643   15138687   17605515    8778570   17624838

Year             2020                                                       \
Month              1          2          3          4         5         6
Sales_Type
렌탈          169887480  172963560  146727300  119676630  84609240  76746600
멤버십          10732548   10211535   10317633    8243748   5075889   5541123

Year
Month              7         8
Sales_Type
렌탈          119785560  22321260
멤버십           7771983   1729047

In [33]:
# 이렇게 정리된 것을 excel 파일로 보고를 하고 싶다:
#df1.pivot_table(index="Sales_Type", columns=["Year", "Month"], values="Amount_Month", aggfunc="sum").to_excel("result1.xlsx")

In [34]:
# erp라는 데이터가 모여있는 공간에서 데이터를 가져와서
# 이런 식으로 보고서를 써야하는 경우가 많이 있다. weekly report, monthly report
# python 코드로 pivot table로 logic을 만들어 놓으면 
# 매주 똑같은 작업을 반복해서 할 필요 없이
# 데이터 가져와서 실행만 시키면 
# 알아서 데이터가 처리 되고 파일로 저장까지 된다. -> 자동화

In [35]:
# 결제 은행별 월별 결제 금액의 합이 어떻게 되는가?
df1.pivot_table(index="Bank", columns="Month", values="Amount_Month", aggfunc="sum")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Bank,,,,,,,,,,,,
BC카드,13861050.0,17040600.0,18356100.0,13517400.0,8998500.0,7841400.0,11081400.0,6260400.0,5803800.0,7203600.0,3851100.0,6592800.0
NH농협카드,105900.0,NaN,NaN,NaN,126900.0,NaN,126900.0,NaN,NaN,185700.0,NaN,NaN
SC제일은행,5866650.0,6409050.0,5074800.0,4279650.0,3644250.0,3018900.0,4255800.0,2032800.0,1750050.0,2278500.0,2290050.0,1554900.0
SK증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90900.0,NaN,NaN
경남은행,5560200.0,6782100.0,6406800.0,4664100.0,3291000.0,3115800.0,3737700.0,2645400.0,2103600.0,1956000.0,757200.0,1681800.0
광주은행,4374600.0,6754500.0,4083900.0,3750000.0,1994400.0,2106900.0,3084000.0,948000.0,1284600.0,1541700.0,1076400.0,1908000.0
국민은행,70656600.0,91146900.0,74246100.0,55984200.0,43775679.0,41711400.0,52261200.0,30408000.0,26319900.0,38396100.0,17631300.0,29746800.0
국민카드,16005300.0,19740600.0,17868900.0,12062700.0,8166300.0,8152500.0,12176700.0,7000200.0,4982700.0,8398500.0,3468300.0,7063500.0
기업은행,26801100.0,33640350.0,21714450.0,16829250.0,14071800.0,13502529.0,17020050.0,9669300.0,8257950.0,12435300.0,5699400.0,10537500.0
농협중앙회,44864700.0,61123800.0,48209700.0,37406400.0,29891100.0,24630000.0,36282300.0,19143600.0,17567400.0,20916000.0,11781900.0,20030100.0
농협회원조합,74546979.0,100832100.0,73452000.0,57693600.0,50416800.0,38823600.0,56641200.0,31656000.0,27932700.0,37188900.0,18196200.0,33753000.0
대구은행,8161500.0,12276000.0,7927500.0,8072400.0,5581200.0,5658000.0,7451400.0,3255000.0,3555000.0,4362900.0,2450100.0,3079800.0
대신증권,NaN,105900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
대우증권,NaN,81900.0,NaN,NaN,NaN,NaN,NaN,NaN,81900.0,NaN,NaN,NaN
롯데카드,118315800.0,143077200.0,111853500.0,83440500.0,69893100.0,63335700.0,93224400.0,43111500.0,40309500.0,55892400.0,25139400.0,48829200.0
메리츠종합금융증권,NaN,NaN,NaN,NaN,NaN,NaN,87900.0,NaN,NaN,NaN,NaN,NaN
미래에셋증권,96900.0,102900.0,105900.0,NaN,NaN,NaN,96900.0,NaN,NaN,NaN,NaN,96900.0
부산은행,10291500.0,16880400.0,12106800.0,8553600.0,5594400.0,6183000.0,6865200.0,2580000.0,3351600.0,4553400.0,2650800.0,5308800.0
산림조합중앙회,NaN,NaN,NaN,NaN,NaN,96900.0,NaN,NaN,NaN,NaN,NaN,NaN
산업은행,193800.0,357000.0,NaN,208800.0,193800.0,291000.0,NaN,278700.0,NaN,242100.0,242100.0,381600.0
삼성증권,96900.0,NaN,66900.0,172800.0,NaN,NaN,175800.0,NaN,NaN,NaN,90900.0,NaN
삼성카드,9261000.0,14161200.0,10396800.0,8596200.0,5322900.0,6058500.0,8681700.0,4831500.0,3806400.0,5602800.0,2747100.0,4503900.0
상호저축은행,96900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
새마을금고,12299100.0,16074600.0,12284400.0,10364700.0,6640800.0,7321500.0,5461500.0,6063000.0,3646500.0,5268000.0,2517300.0,4540500.0
수협중앙회,1671300.0,3303000.0,1872900.0,1846500.0,605700.0,918000.0,1175100.0,1263300.0,1065900.0,796500.0,539100.0,811500.0
수협카드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105900.0,NaN,NaN,NaN,NaN
신한금융투자,96900.0,75900.0,96900.0,NaN,NaN,105900.0,NaN,NaN,NaN,NaN,NaN,NaN
신한은행,40056300.0,60579750.0,39295500.0,33478500.0,25483050.0,25650300.0,32440800.0,17225700.0,15488400.0,22378200.0,9218850.0,16400250.0
신한카드,17709000.0,25111800.0,18987000.0,14106600.0,12410100.0,9371100.0,14853900.0,8429400.0,5949900.0,7532400.0,3876600.0,7832700.0
신협중앙회,4192200.0,6108300.0,4716900.0,1843800.0,2574300.0,1910400.0,3308400.0,1411800.0,1555200.0,1743600.0,1332000.0,1587600.0
씨티은행,1817100.0,2474700.0,2409900.0,1335600.0,1014900.0,711300.0,1372800.0,1067700.0,481800.0,970500.0,557700.0,1342500.0
씨티카드,NaN,124200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
외환은행,7853100.0,9239400.0,7356900.0,6084600.0,3836700.0,3385800.0,6013800.0,1915200.0,2037000.0,3485400.0,1295100.0,3585900.0
외환카드,6999300.0,8925000.0,7494900.0,4365300.0,3291000.0,3659100.0,4755900.0,3031500.0,1965900.0,2400000.0,1158300.0,2725200.0
우리은행,39301200.0,55235700.0,40988400.0,29855400.0,22415700.0,23042700.0,32718300.0,18063600.0,16329300.0,19619400.0,9147600.0,17332200.0
우리카드,NaN,96900.0,87900.0,NaN,NaN,87900.0,NaN,NaN,NaN,NaN,NaN,NaN
우체국,7668900.0,10329900.0,9039900.0,8025600.0,6688800.0,4747500.0,6098400.0,2876700.0,3306000.0,4371900.0,1096800.0,4068900.0
유안타증권,163800.0,457500.0,202800.0,284700.0,368100.0,368100.0,178800.0,NaN,108900.0,96900.0,78900.0,172800.0
전북은행,1989000.0,3481800.0,2084100.0,2124900.0,1452000.0,1764900.0,1442400.0,751200.0,678300.0,1002900.0,466500.0,1313100.0
제주은행,918000.0,484500.0,624300.0,511800.0,372600.0,275700.0,111900.0,NaN,178800.0,96900.0,66900.0,96900.0
하나SK,NaN,208800.0,81900.0,102900.0,NaN,NaN,NaN,NaN,NaN,NaN,96900.0,81900.0
하나대투증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66900.0,NaN
하나은행,19416600.0,22635300.0,16111200.0,12266700.0,12036900.0,8797800.0,14244300.0,6707400.0,7382100.0,8269800.0,4526100.0,6746100.0
하이투자증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87900.0,NaN,NaN,NaN,NaN
한국투자증권,NaN,66900.0,105900.0,NaN,NaN,NaN,NaN,NaN,217800.0,NaN,NaN,NaN
현대증권,420600.0,108900.0,NaN,151800.0,105900.0,NaN,96900.0,96900.0,NaN,96900.0,NaN,NaN
현대카드,9885000.0,14273400.0,8780100.0,7311600.0,7016700.0,6177900.0,8313000.0,4623000.0,4254600.0,5450100.0,2636400.0,4897200.0

- margins=True : 총합 계산 
> All이 index 마지막에 붙는다. 모든 은행 총합 값

강력한 기능

In [37]:
# 결제 은행별 월별 결제 금액의 합의 총합
df1.pivot_table(index="Bank", values="Amount_Month", aggfunc="sum", margins=True)

           Amount_Month
Bank
BC카드          120408150
NH농협카드           545400
SC제일은행         42455400
SK증권              90900
경남은행           42701700
광주은행           32907000
국민은행          572284179
국민카드          125086200
기업은행          190178979
농협중앙회         371847000
농협회원조합        601133079
대구은행           71830800
대신증권             105900
대우증권             163800
롯데카드          896422200
메리츠종합금융증권         87900
미래에셋증권           499500
부산은행           84919500
산림조합중앙회           96900
산업은행            2388900
삼성증권             603300
삼성카드           83970000
상호저축은행            96900
새마을금고          92481900
수협중앙회          15868800
수협카드             105900
신한금융투자           375600
신한은행          337695600
신한카드          146170500
신협중앙회          32284500
씨티은행           15556500
씨티카드             124200
외환은행           56088900
외환카드           50771400
우리은행          324049500
우리카드             272700
우체국            68319300
유안타증권           2481300
전북은행           18551100
제주은행            3738300
하나SK             572400
하나대투증권            66900
하나은행          139140300
하이투자증권            87900
한국투자증권           390600
현대증권            1077900
현대카드           83619000
All          4630714587

In [39]:
# Product_Type별 Amount_Month의 sum과 매출액의 총액 : 제품별합, 전체합
df1.pivot_table(index="Product_Type", values="Amount_Month", aggfunc="sum", margins=True)

              Amount_Month
Product_Type
DES-1           3695115726
DES-2            787657290
DES-3A           197085060
DES-R4            42328500
ERA               77115600
MMC               22734000
All             4822036176

In [41]:
# 제품별합, 전체합을 연도별로 보겠다면: columns="Year" 
# + 연도별 총합도 계산된다.
df1.pivot_table(index="Product_Type", values="Amount_Month", aggfunc="sum", columns="Year")

Year                2019       2020
Product_Type
DES-1         2946278610  748837116
DES-2          631877970  155779320
DES-3A         157162560   39922500
DES-R4          33891300    8437200
ERA             62944500   14171100
MMC             17540100    5193900

In [ ]:
# 이렇게 하면 전년 대비 매출액의 변화 추이도 살펴볼 수 있다.