In [1]:
import pandas as pd
pd.options.display.float_format = "{:.2f}".format

### 4-2 (Outliers)


이상치: 데이터의 전체적인 trend를 벗어나는 값을 이상치라고 판단한다.
> - 수량: -1
> - 상품번호: 999999 

통계적인 trend를 벗어나는 값을 판단하는 기준:
- 표준편차의 3배를 이상치라고 하자.
- 사분위 범위의 1.5배를 넘는 수를 이상치라고 하자.

- 컴퓨터는 수학자나 통계학자들이 만들어놓은 공식만 이용해서 연산을 한다.
그 공식들에는 이상치 데이터가 없다는 전제가 깔려있다. 
그래서 이상치를 적절히 처리하지 않고 계산하면 의미 있는 결과가 나오지 않는다. 
따라서 이상치 처리하고 통계적 데이터 분석을 해야 한다.

집단 : 데이터
- A : 2, 1, 3, 4, 5
> mean : 3
- B : 2, 1, 3, 4, 1000
> mean: 약 200, 1000이 이상치

encoding: (한글)문자 변환

- pd.read_csv() : UnicodeDecodeError
> 'utf-8' codec can't decode byte 0xb0 in position 0: invalid start byte

- pd.read_csv(encoding=""cp949) : 한글 encoing 문제 해결

In [72]:
df1 = pd.read_csv("03_Delivery.csv", encoding="cp949")

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46749 entries, 0 to 46748
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   결제수단    46749 non-null  object
 1   배송번호    46749 non-null  object
 2   배송시작일   46749 non-null  object
 3   배송완료일   46749 non-null  object
 4   상품구매금액  46749 non-null  int64
 5   상품번호    46661 non-null  float64
 6   수량      46749 non-null  int64
 7   주문경로    46749 non-null  object
 8   주문일     46749 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [75]:
df1.head(1)

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일
0,무통장입금,D-20181227-0000648-00,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.00,1,PC쇼핑몰,20181227

In [77]:
## 이상치 확인방법1: describe의 min, max 값

# 수량 min: -1
# 수량 max: 50 (이상치 여부 확인 필요)
# 상품번호 max: 999999 

df1.describe()

          상품구매금액      상품번호       수량         주문일
count   46749.00  46661.00 46749.00    46749.00
mean    69368.14    891.68     1.18 20184044.49
std     66112.47  11339.53     0.68     5192.40
min         0.00     38.00    -1.00 20170101.00
25%     32880.00    378.00     1.00 20180727.00
50%     67780.00    928.00     1.00 20181118.00
75%     92130.00   1209.00     1.00 20190225.00
max   4963400.00 999999.00    50.00 20190619.00

In [80]:
## 수량 이상치 확인 : filtering 사용

# 수량이 -1임에도 상품구매금액이 있다.
# 1) 잘못 입력
# 2) 오류
# 3) 환불 (단, 상품구매금액에도 음의값이 찍혀야 한다.)
# 가장 정확한 것은 이 data를 관리하는 실무자에게 물어보는 것이다.
# 이게 정말 이상치냐, 아니냐를 물어보는 것이 가장 정확하다.

cond1 = (df1["수량"] < 0)
df1.loc[cond1]

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일
11,무통장입금,D-20181231-0000205-01,2019-01-03 오전 9:30,2019-01-07 오전 5:32,107910,1059.00,-1,PC쇼핑몰,20181231
22,무통장입금,D-20181231-0000635-00,2019-01-03 오전 9:30,2019-01-07 오전 5:32,78870,603.00,-1,PC쇼핑몰,20181231
97,카드,D-20190102-0000193-00,2019-01-03 오전 9:28,2019-01-07 오전 5:32,78870,603.00,-1,모바일웹,20190102
334,카드,D-20190103-0000849-03,2019-01-07 오전 8:56,2019-01-11 오전 5:32,71450,1077.00,-1,모바일웹,20190103
445,무통장입금,D-20190104-0000596-01,2019-01-08 오전 8:43,2019-01-12 오전 5:32,124250,90.00,-1,모바일웹,20190104
502,카드,D-20190105-0000109-00,2019-01-08 오전 8:43,2019-01-12 오전 5:32,93720,1123.00,-1,PC쇼핑몰,20190105
583,"적립금,카드",D-20190107-0000092-00,2019-01-08 오전 8:43,2019-01-12 오전 5:32,75570,1069.00,-1,모바일웹,20190107
898,"적립금,무통장입금",D-20190109-0000411-00,2019-01-10 오전 9:09,2019-01-14 오전 5:32,192000,1375.00,-1,PC쇼핑몰,20190109
970,무통장입금,D-20190109-0000959-00,2019-01-11 오전 10:10,2019-01-15 오전 5:32,42350,1283.00,-1,PC쇼핑몰,20190109
1240,카드,D-20190113-0000092-01,2019-01-15 오전 9:06,2019-01-19 오전 5:32,67320,1282.00,-1,PC쇼핑몰,20190113
1681,무통장입금,D-20190116-0000511-00,2019-01-17 오전 9:54,2019-01-21 오전 5:32,70620,1275.00,-1,PC쇼핑몰,20190116
2014,무통장입금,D-20190121-0000077-00,2019-01-22 오전 9:04,2019-01-26 오전 5:32,78210,397.00,-1,모바일웹,20190121
2212,무통장입금,D-20190122-0000426-00,2019-01-22 오후 6:18,2019-01-26 오전 5:32,83550,962.00,-1,PC쇼핑몰,20190122
2341,"적립금,무통장입금",D-20190123-0000529-01,2019-01-23 오후 6:50,2019-01-27 오전 5:32,126940,1373.00,-1,모바일웹,20190123
2416,실시간계좌이체,D-20190123-0001039-01,2019-01-24 오후 6:34,2019-02-02 오전 3:01,95110,1318.00,-1,네이버 페이,20190123
2464,카드,D-20190124-0000014-00,2019-01-24 오후 6:32,2019-01-28 오전 5:32,113520,445.00,-1,모바일웹,20190124

In [82]:
## 수량 이상치 처리: -1이 아닌 data만 filtering하고 다시 describe 찍어본다.

# 수량 min: 1 (수량 이상치가 제거됬음을 확인)

df2 = df1.loc[~cond1]
df2.describe()

          상품구매금액      상품번호       수량         주문일
count   46733.00  46645.00 46733.00    46733.00
mean    69359.79    891.65     1.18 20184042.80
std     66119.37  11341.48     0.68     5192.20
min         0.00     38.00     1.00 20170101.00
25%     32460.00    378.00     1.00 20180727.00
50%     67780.00    928.00     1.00 20181118.00
75%     92130.00   1209.00     1.00 20190225.00
max   4963400.00 999999.00    50.00 20190619.00

### 이상치

- 확인 방법
> - df.describe의 col별 min, max 값 확인 (이상치 조건 찾기)
> - cond1 = (df["col1"] 이상치 조건)
> - df.loc[cond1]


처리 방법(col 단위)
- 제거
> - cond = (df["col1"] 이상치 조건(연산자, 값))
> - df2 = df.loc[~cond1]

- 다른 값으로 대체
> - cond1 = (df["col1"] 이상치 조건)
> - df["col1(clean)"] = df["col1"] 
> - df.loc[cond1, "col1(clean)"] = 대체값
> - df.loc[cond1] 


- missing value로 대체
> - cond1 = (df["col1"] 이상치 조건)
> - df1.loc[cond1, "col1"] = np.nan

In [91]:
cond1 = (df1["수량"] < 0)
df1.loc[cond1, "수량(clean)"] = 1

In [85]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46749 entries, 0 to 46748
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   결제수단       46749 non-null  object
 1   배송번호       46749 non-null  object
 2   배송시작일      46749 non-null  object
 3   배송완료일      46749 non-null  object
 4   상품구매금액     46749 non-null  int64
 5   상품번호       46661 non-null  float64
 6   수량         46749 non-null  int64
 7   주문경로       46749 non-null  object
 8   주문일        46749 non-null  int64
 9   수량(clean)  16 non-null     float64
dtypes: float64(2), int64(3), object(5)
memory usage: 3.6+ MB

In [92]:
# 상품번호99999가 이상치 filtering
import numpy as np
cond1 = (df1["상품번호"] == 999999)
df1.loc[cond1, "상품번호"] = np.nan
cond2 = (df1["상품번호"].isnull())
df1.loc[cond2]

,결제수단,배송번호,배송시작일,배송완료일,상품구매금액,상품번호,수량,주문경로,주문일,수량(clean)
2521,카드,D-20190124-0000418-01,2019-01-24 오후 6:34,2019-02-02 오전 6:30,78870,NaN,1,네이버 페이,20190124,NaN
2524,무통장입금,D-20190124-0000435-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,75240,NaN,1,PC쇼핑몰,20190124,NaN
2526,무통장입금,D-20190124-0000440-00,2019-01-24 오후 6:32,2019-01-28 오전 5:32,124250,NaN,1,PC쇼핑몰,20190124,NaN
2528,무통장입금,D-20190124-0000456-01,2019-01-24 오후 6:32,2019-01-28 오전 5:32,11660,NaN,1,PC쇼핑몰,20190124,NaN
2529,무통장입금,D-20190124-0000456-02,2019-01-24 오후 6:32,2019-01-28 오전 5:32,60280,NaN,1,PC쇼핑몰,20190124,NaN
...,...,...,...,...,...,...,...,...,...,...
45416,카드,D-20170605-0000056-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,12030,NaN,1,모바일웹,20170605,NaN
45417,카드,D-20170606-0000010-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,66500,NaN,1,PC쇼핑몰,20170606,NaN
45418,카드,D-20170606-0000026-01,2017-06-07 오후 4:21,2017-06-13 오전 11:58,12030,NaN,1,네이버 페이,20170606,NaN
45421,"적립금,무통장입금",D-20170607-0000018-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,64800,NaN,1,PC쇼핑몰,20170607,NaN
45422,무통장입금,D-20170607-0000031-00,2017-06-07 오후 4:19,2017-06-13 오전 5:42,44000,NaN,1,PC쇼핑몰,20170607,NaN

### 4-1 (Missing Value)

결측치 확인 -> 결측치 처리(dropna or new col) -> 처리된 df 사용 & 분석

- 확인 방법
> - df.info() : Non-Null Count는 col별 null이 아닌 val의 개수
> - df.isnull() : df의 val별 null 여부 확인 (if val is null, returns True)
>> df.loc[df["col1"].isnull()] 특정 col에 결측값이 있는 sample만 filtering
>  df.isnull().sum() : df의 col별 null-count 확인
>> [df.sum()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html)

- 처리 방법
> - df.dropna() : any row with null val을 drop (axis=0으로)
>> 데이터 loss가 너무 크다는 단점 존재
> - df.fillna() : df의 모든 null val을 대체할 값 지정
>> - df["col1"].fillna() : ser의 모든 null val을 대체할 값 지정
>> - df["col1(clean)"] = df["col1"].fillna(대체값)
>> - df["col1"].describe()의 mean 값을 긁어서 df["col1"].fillna(여기에 넣는다.)
>> - df2 = df.drop(columns=["col1"]): col1은 df2에 필요 없으므로 drop



- Data Cleansing : 데이터를 깔끔하게 다듬는 작업
> Data Cleaning의 첫 단계가 결측값 처리이다.
- 머신러닝 기법, 통계적 가설검정 기법을 원활하게 사용하기 위해서는 결측치를 반드시 처리해야 한다. 
- 결측값 종류: - NaN (Not a Number) / None / NA

In [48]:
df1 = pd.read_csv("01_Contract_data.csv")

In [53]:
# Non-Null Count 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [54]:
# True denotes the val is null.
df1.isnull()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
51297,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [55]:
df1.isnull().sum()

Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
Address2            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Credit_Rank      8781
Bank             2759
dtype: int64

In [59]:
# Credit_Rank의 val이 null인 df를 filtering
cond1 = (df1["Credit_Rank"].isnull())
df1.loc[cond1]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
29,30,66419239,렌탈,교체계약,영업방판,2019-04-08,60,CMS,DES-1,96900,개인,38.00,경기도,경기도,계약확정,0,없음,여자,NaN,국민은행
30,31,25702131,멤버십,멤버십3유형,재계약,2019-04-28,12,CMS,DES-1,66900,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
32,33,25742841,렌탈,프로모션계약,영업방판,2019-08-10,60,CMS,DES-1,142200,사업자,57.00,경기도,경기도,계약확정,0,없음,여자,NaN,농협회원조합
35,36,25742683,렌탈,프로모션계약,대형마트E,2019-10-05,60,CMS,DES-3A,102900,사업자,48.00,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,신한은행
37,38,25851817,멤버십,멤버십3유형,재계약,2020-01-23,12,CMS,DES-1,96600,사업자,NaN,서울특별시,서울특별시,해약확정,0,없음,여자,NaN,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51291,51293,25731743,렌탈,일반계약,영업방판,2020-02-12,60,CMS,DES-3A,102900,사업자,NaN,경기도,경기도,계약확정,10,있음,여자,NaN,농협중앙회
51292,51294,66799221,멤버십,멤버십2유형,전문매장H,2020-04-12,36,무통장,DES-1,56979,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
51294,51296,66796007,렌탈,프로모션계약,대형마트A,2019-03-11,60,카드이체,DES-3A,90900,개인,43.00,경기도,경기도,계약확정,0,없음,남자,NaN,BC카드
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행

In [62]:
## 방법1 : dropna
# 데이터 loss가 너무 크다. (51301 -> 40647)
df2 = df1.dropna()
df2

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51295,51297,66792261,렌탈,일반계약,홈쇼핑/방송,2019-03-11,60,카드이체,DES-1,96900,개인,45.00,경기도,경기도,계약확정,0,없음,여자,1.00,롯데카드
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [69]:
## 방법2: fillna
cr_mean = df1["Credit_Rank"].mean()
df1["Credit_Rank(clean)"] = df1["Credit_Rank"].fillna(cr_mean)
df2 = df1.drop(columns=["Credit_Rank"])
df2["Credit_Rank(clean)"].isnull().sum()

0

### 3-4 (VIP) 
filtering -> 새 df -> to_excel
1. VIP이고 모바일 알람 수신하는 회원 filtering
2. VIP이고 총구매금액 상위 10명 filtering
3. VIP이고 입력 받은 지역 filtering
4. VIP이고 입력 받은 연령대 filtering 하고 총구매금액이 높은 고객 순으로 sorting해서 저장
5. 총구매수량이 100건 이상이고, 총구매금액 상위 50명 filtering
6.  Mission
> 1. Address항목에서 '수지구'에 사는 고객들의 VIP와 Member 수를 확인해 보세요!
> 2. Gender항목에 '남성' 고객들의 VIP와 Member수를 확인해 보세요!
> 3. 배송서비스신청여부를 '신청' 또는 '미신청' 값을 입력하여, '총구매수량'이 높은 상위 100명의 명단을 엑셀 파일로 추출하는 코드를 구성해보세요!

ch3 핵심: indexing, sorting, filtering

In [2]:
df1 = pd.read_csv("02_VIP_member_Data.csv")

In [4]:
## 1. VIP이고 모바일 알람 수신하는 회원 filtering
cond1 = (df1["VIP회원"] == 'VIP')
cond2 = (df1["모바일알람여부"] == '수신')
df2 = df1.loc[cond1 & cond2]
#df2.to_excel("11.xlsx")

In [5]:
## 2. VIP이고 총구매금액 상위 10명 filtering
df1.loc[cond1].sort_values(by="총구매금액", ascending=False).head(10)

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
572,193003584,정상회원,수지구,여,64.00,24986439,1545.10,195207,미신청,.,VIP
575,463331840,정상회원,수지구,여,49.00,22374875,1920.55,170801,미신청,수신,VIP
583,606984384,정상회원,수지구,여,51.00,21926410,1608.75,172649,미신청,수신,VIP
91,548171456,정상회원,수지구,여,52.00,21390390,2296.60,118179,미신청,수신,VIP
888,1283121472,정상회원,수지구,남,73.00,20025217,1382.50,177214,미신청,.,VIP
347,59774336,정상회원,수지구,남,73.00,18644966,2035.60,88365,미신청,수신,VIP
37,269246208,정상회원,수지구,여,47.00,16978168,1376.70,78603,미신청,수신,VIP
127,149426560,정상회원,수지구,여,92.00,16304149,1401.45,159845,미신청,.,VIP
105,397553344,정상회원,수지구,여,62.00,16212322,1101.20,124710,미신청,.,VIP
50,406632896,정상회원,수지구,여,51.00,16038889,1354.30,80597,미신청,수신,VIP

In [10]:
## 3. VIP이고 입력 받은 지역 filtering
address = "수지구"#input("Address : ")
cond3 = (df1["Address"] == address)
df1.loc[cond1 & cond3]

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
0,272369856,정상회원,수지구,여,45.00,5733884,546.50,47782,미신청,수신,VIP
5,176912064,정상회원,수지구,여,69.00,8028076,716.00,62719,미신청,.,VIP
10,1343359808,정상회원,수지구,여,49.00,13894023,1574.00,100681,미신청,수신,VIP
11,757812224,정상회원,수지구,여,55.00,12637762,1528.20,70999,미신청,수신,VIP
20,383356800,정상회원,수지구,여,47.00,8882881,1112.20,60842,미신청,수신,VIP
...,...,...,...,...,...,...,...,...,...,...,...
1435,20588608,정상회원,수지구,여,51.00,11056842,886.30,85053,미신청,수신,VIP
1503,279008768,정상회원,수지구,여,64.00,7946447,746.40,60200,미신청,.,VIP
1976,1550662016,정상회원,수지구,남,65.00,8117079,983.00,69377,미신청,.,VIP
3217,125287424,정상회원,수지구,여,49.00,14666195,1560.40,81029,미신청,수신,VIP
3528,241038720,정상회원,수지구,여,62.00,6403104,713.90,55679,미신청,.,VIP

In [22]:
## 4. VIP이고 입력 받은 연령대 filtering 하고 총구매금액이 높은 고객 순으로 sorting해서 저장
age_min = 35#int(input("Age min : "))
age_max = 45#int(input("Age max : "))

cond4 = (df1["Age"] >= age_min)
cond5 = (df1["Age"] <= age_max)

df1.loc[cond4 & cond5].sort_values(by="총구매금액", ascending=False)

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
76,281649856,정상회원,수지구,여,41.00,14616003,1373.60,117871,미신청,수신,VIP
200,1040210048,정상회원,수지구,여,42.00,13160202,1201.60,151267,미신청,수신,normal
245,934919168,정상회원,수지구,여,44.00,10908569,929.70,84563,미신청,수신,VIP
278,1056167936,정상회원,수지구,여,38.00,10684490,1098.45,164377,미신청,수신,normal
3921,299400640,정상회원,수지구,여,45.00,10359511,687.03,175585,미신청,.,normal
...,...,...,...,...,...,...,...,...,...,...,...
6342,757554240,정상회원,분당구,여,44.00,2489,1.00,2489,미신청,.,normal
5493,1034003584,정상회원,수지구,여,39.00,2106,1.00,2106,미신청,수신,normal
3837,1291959744,정상회원,기타,여,38.00,1149,1.00,1149,미신청,.,normal
2835,1359399360,정상회원,기타,여,45.00,0,-0.00,0,미신청,.,normal
881,853283008,정상회원,수지구,여,42.00,-8615,-1.00,-8615,미신청,.,normal

In [29]:
# 5. 총구매수량이 100건 이상이고, 총구매금액 상위 50명 filtering
cond6 = (df1["총구매수량"] >= 100)
df1.loc[cond6].sort_values(by="총구매금액", ascending=False).head(50)

,ID,State,Address,Gender,Age,총구매금액,총구매수량,1회방문시구매금액(평균),배송서비스신청여부,모바일알람여부,VIP회원
572,193003584,정상회원,수지구,여,64.00,24986439,1545.10,195207,미신청,.,VIP
575,463331840,정상회원,수지구,여,49.00,22374875,1920.55,170801,미신청,수신,VIP
583,606984384,정상회원,수지구,여,51.00,21926410,1608.75,172649,미신청,수신,VIP
91,548171456,정상회원,수지구,여,52.00,21390390,2296.60,118179,미신청,수신,VIP
888,1283121472,정상회원,수지구,남,73.00,20025217,1382.50,177214,미신청,.,VIP
183,178387584,정상회원,수지구,여,72.00,19326205,1436.00,207809,미신청,.,normal
347,59774336,정상회원,수지구,남,73.00,18644966,2035.60,88365,미신청,수신,VIP
37,269246208,정상회원,수지구,여,47.00,16978168,1376.70,78603,미신청,수신,VIP
127,149426560,정상회원,수지구,여,92.00,16304149,1401.45,159845,미신청,.,VIP
105,397553344,정상회원,수지구,여,62.00,16212322,1101.20,124710,미신청,.,VIP
50,406632896,정상회원,수지구,여,51.00,16038889,1354.30,80597,미신청,수신,VIP
468,1390164416,정상회원,수지구,남,59.00,15903563,1582.10,111214,미신청,.,VIP
111,389065856,정상회원,수지구,여,54.00,14906119,1310.34,74905,미신청,수신,VIP
190,469100288,정상회원,수지구,여,48.00,14811212,1320.30,104304,미신청,수신,VIP
626,719977664,정상회원,수지구,여,52.00,14760671,1412.25,64177,미신청,수신,VIP
3217,125287424,정상회원,수지구,여,49.00,14666195,1560.40,81029,미신청,수신,VIP
76,281649856,정상회원,수지구,여,41.00,14616003,1373.60,117871,미신청,수신,VIP
824,744588224,정상회원,수지구,여,60.00,14317140,929.00,325390,미신청,.,normal
179,153723200,정상회원,수지구,여,52.00,14248163,683.80,290779,미신청,.,normal
10,1343359808,정상회원,수지구,여,49.00,13894023,1574.00,100681,미신청,수신,VIP
1690,692739008,정상회원,수지구,여,64.00,13417556,1220.00,248473,미신청,.,normal
200,1040210048,정상회원,수지구,여,42.00,13160202,1201.60,151267,미신청,수신,normal
330,1216543040,정상회원,수지구,여,50.00,13148141,1083.80,94591,미신청,수신,VIP
279,61750976,정상회원,수지구,여,76.00,12997559,1263.50,108313,미신청,.,VIP
439,744257856,정상회원,수지구,여,55.00,12994088,1348.50,135355,미신청,수신,normal
827,747264576,정상회원,수지구,여,55.00,12716768,1011.70,326071,미신청,.,normal
11,757812224,정상회원,수지구,여,55.00,12637762,1528.20,70999,미신청,수신,VIP
52,898628800,정상회원,수지구,여,49.00,12489031,1233.10,110522,미신청,수신,VIP
243,1135909120,정상회원,수지구,여,62.00,11688719,946.25,87229,미신청,.,VIP
662,678807872,정상회원,수지구,여,50.00,11628601,1346.25,68808,미신청,수신,VIP
504,936042048,정상회원,수지구,여,48.00,11578958,1301.60,71919,미신청,수신,VIP
175,220954944,정상회원,수지구,남,51.00,11352956,1485.50,127561,미신청,수신,normal
1435,20588608,정상회원,수지구,여,51.00,11056842,886.30,85053,미신청,수신,VIP
976,38588096,정상회원,수지구,여,50.00,11011677,1073.70,105882,미신청,수신,VIP
245,934919168,정상회원,수지구,여,44.00,10908569,929.70,84563,미신청,수신,VIP
107,825840192,정상회원,수지구,여,55.00,10853562,1005.00,88240,미신청,수신,VIP
344,254379648,정상회원,수지구,여,62.00,10844727,1199.20,63419,미신청,.,VIP
349,473688320,정상회원,수지구,여,60.00,10738764,977.60,68838,미신청,수신,VIP
278,1056167936,정상회원,수지구,여,38.00,10684490,1098.45,164377,미신청,수신,normal
414,761242112,정상회원,수지구,여,46.00,10591986,1034.75,54881,미신청,수신,VIP
84,407043072,정상회원,수지구,여,58.00,10474795,880.10,151809,미신청,수신,normal
3921,299400640,정상회원,수지구,여,45.00,10359511,687.03,175585,미신청,.,normal
380,263368256,정상회원,수지구,여,49.00,10287456,1116.10,52487,미신청,수신,VIP
256,689093824,정상회원,수지구,여,43.00,10178264,1052.08,64014,미신청,수신,VIP
914,727151104,정상회원,수지구,여,74.00,10152408,1084.60,211508,미신청,.,normal
1085,747253440,정상회원,수지구,여,50.00,9946394,1009.40,49732,미신청,수신,VIP
1189,1540686016,정상회원,수지구,여,66.00,9862651,1065.30,76455,미신청,.,VIP
138,748032960,정상회원,수지구,여,43.00,9585833,993.00,93979,미신청,수신,VIP
136,819871296,정상회원,수지구,남,37.00,9503383,1198.60,63781,미신청,수신,VIP
1112,612036416,정상회원,수지구,여,67.00,9499489,738.00,94995,미신청,.,VIP

In [35]:
## 6a. Address항목에서 '수지구'에 사는 고객들의 VIP와 Member 수를 확인해 보세요!
cond1 = (df1["Address"] == "수지구")
df1.loc[cond1]["VIP회원"].value_counts()

normal    4353
VIP         92
Name: VIP회원, dtype: int64

In [40]:
## 6b. Gender항목에 '남성' 고객들의 VIP와 Member수를 확인해 보세요!

cond1 = (df1["Gender"] == '남')
df1.loc[cond1]["VIP회원"].value_counts()

normal    411
VIP         7
Name: VIP회원, dtype: int64

In [46]:
## 6c. 배송서비스신청여부를 '신청' 또는 '미신청' 값을 입력하여,
# '총구매수량'이 높은 상위 100명의 명단을 
# 엑셀 파일로 추출하는 코드를 구성해보세요!

val = "신청"#input("배송서비스신청여부: ")
cond = (df1["배송서비스신청여부"] == val)
df2 = df1.loc[cond].sort_values(by="총구매수량", ascending=False).head(100)
#df2.to_excel("11.xlsx")