In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("01_Contract_Data.csv")

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

- crm 같은 데이터는 mean 보다는 sum을 더 많이 계산한다.
- pivot_table(aggfunc): 특정 통계량을 계산하는 기능
- pivot_table(margins): row별, col별 총합 계산하는 기능 (All)

### 구분하고 싶은 항목이 하나의 범주형 항목인 경우

int는 col의 개수
- index : categorical
> unique 카운트가 적은 것부터 기재해야 편함
- values: numeric col (aggfunc 사용해야 하므로)
- columns:
- index, values, aggfunc에 list 형태 구조를 넣을 수 있다
- Channel별 월 Amount_Month의 mean, sum



- index=1, values=1, aggfunc=1
> - Product_Type에 따른 Amount_Month의 sum과 매출 총액(margins)
- index=1, values=1, columns=1, aggfunc=1
> - Product_Type에 따른 연도별 Amount_Month의 sum
> - Sales_Type에 따른 dt.month별 Amount_Month의 mean 또는 sum (19년, 20년 n월 데이터가 합쳐진 sum)
> - Bank에 따른 월별 Amount_Month의 sum
- index=1, values1, columns=2, aggfunc=1
> - 19년, 20년 n월 데이터가 나눠진 sum (반드시 Year, Month 순으로 기재해야 함)

### 구분하고 싶은 항목이 두개 이상의 범주형 항목인 경우
- index=2, values=1, aggufunc=1
- index=2, values=2, aggfunc=1
> - Gender와 Channel에 따른 Amount_Month의 mean 또는 sum
> - Gender와 Channel에 따른 Amount_Month와 Overdue_count의 mean 또는 sum
- index=2, values=2, aggfunc=3
> - Gender와 Channel에 따른 Amount_Month와 Overdue_count의 sum, min, max

In [7]:
df1.pivot_table(index="Channel", values="Amount_Month", aggfunc="sum")

         Amount_Month
Channel
대형마트A       458402160
대형마트C        11337960
대형마트E       150334200
대형마트H        22505700
대형마트N         6350700
영업방판       2384371860
자체홈페이지       11808300
재계약         147318600
전단홍보         58267200
전문매장H       234002706
전문매장Z       118341600
직영계열사A        2099400
직영계열사B        2114700
직영유통사        22374090
홈쇼핑/방송     1156149900
홈쇼핑/인터넷      36257100

In [8]:
# unique 카운트가 적은 것부터 기재
df1.pivot_table(index=["Gender", "Channel"], values="Amount_Month", aggfunc="mean")

                 Amount_Month
Gender Channel
남자     대형마트A     96521.515368
       대형마트E    100724.414062
       대형마트H    100611.111111
       대형마트N     76119.512195
       영업방판     100059.535067
       자체홈페이지   100281.250000
       재계약       67257.421875
       전단홍보     105357.485030
       전문매장H     99922.424242
       전문매장Z     97738.163265
       홈쇼핑/방송    88578.558875
       홈쇼핑/인터넷   96781.188119
여자     대형마트A     97224.461816
       대형마트C     95276.974790
       대형마트E    100267.309645
       대형마트H     99695.833333
       대형마트N     76900.000000
       영업방판     100446.886646
       자체홈페이지    97150.000000
       재계약       67133.263158
       전단홍보     103492.366412
       전문매장H     67547.989019
       전문매장Z     98393.715084
       직영계열사A   104970.000000
       직영계열사B   111300.000000
       직영유통사    119011.117021
       홈쇼핑/방송    89319.713142
       홈쇼핑/인터넷   96650.364964

In [9]:
df1.pivot_table(index=["Gender", "Channel"],
                values=["Amount_Month", "Overdue_count"],
               aggfunc=["sum", "min", "max"])

                        sum                        min                \
               Amount_Month Overdue_count Amount_Month Overdue_count
Gender Channel
남자     대형마트A      135033600           351        55200             0
       대형마트E       51570900            89        81900             0
       대형마트H        8149500            21        87900             0
       대형마트N        3120900             0        75900             0
       영업방판       761853300          2083        78900             0
       자체홈페이지       4813500             1        84900             0
       재계약         51653700           167        55200             0
       전단홍보        17594700            21        87900             0
       전문매장H       49461600           128        81900             0
       전문매장Z       47891700            43        81900             0
       홈쇼핑/방송     352808400           476        80400             0
       홈쇼핑/인터넷      9774900            20        80400             0
여자     대형마트A      323368560           553        55200             0
       대형마트C       11337960             0        87930             0
       대형마트E       98763300           103        81900             0
       대형마트H       14356200            22        81900             0
       대형마트N        3229800             0        75900             0
       영업방판      1622518560          2804        78900             0
       자체홈페이지       6994800             3        78900             0
       재계약         95664900           148        55200             0
       전단홍보        40672500            80        66900             0
       전문매장H      184541106            64        54603             0
       전문매장Z       70449900            88        81900             0
       직영계열사A       2099400             0        82200             0
       직영계열사B       2114700             0        93900             0
       직영유통사       22374090           172        96900             0
       홈쇼핑/방송     803341500           795        72900             0
       홈쇼핑/인터넷     26482200            47        80400             0

                        max
               Amount_Month Overdue_count
Gender Channel
남자     대형마트A         185700            12
       대형마트E         185700            13
       대형마트H         142200            12
       대형마트N          78900             0
       영업방판          215700            15
       자체홈페이지        126900             1
       재계약           105900            12
       전단홍보          185700             7
       전문매장H         145200            13
       전문매장Z         145200            10
       홈쇼핑/방송        145200            15
       홈쇼핑/인터넷       138900            13
여자     대형마트A         185700            12
       대형마트C         126900             0
       대형마트E         185700            14
       대형마트H         144900            12
       대형마트N         102900             0
       영업방판          215700            15
       자체홈페이지        105900             2
       재계약            96600            12
       전단홍보          215700            13
       전문매장H         145200            14
       전문매장Z         145200            13
       직영계열사A        112200             0
       직영계열사B        126900             0
       직영유통사         180750             1
       홈쇼핑/방송        144900            14
       홈쇼핑/인터넷       124200             8

In [21]:
df1["Datetime(dt)"] = pd.to_datetime(df1["Datetime"], format="%Y-%m-%d")
df1["Year"] = df1["Datetime(dt)"].dt.year
df1["Month"] = df1["Datetime(dt)"].dt.month

# 19년, 20년 n월 데이터가 합쳐진 sum
df1.pivot_table(index="Sales_Type", columns="Month", values="Amount_Month", aggfunc="sum")

Month,1,2,3,4,5,6,7,8,9,10,11,12
Sales_Type,,,,,,,,,,,,
렌탈,564577560,754111500,569920260,438592560,348396180,313715910,433002870,232279680,206670360,280292160,133427430,243143700
멤버십,27938448,54449826,38053887,28503060,24129444,23051139,32194902,16437690,15138687,17605515,8778570,17624838

In [25]:
df1.pivot_table(index="Sales_Type", columns=["Year", "Month"], values="Amount_Month")

Year                2019                                            \
Month                 1             2             3             4
Sales_Type
렌탈          96172.046784  97606.305005  97285.737931  97112.037150
멤버십         67474.117647  62307.452113  63324.780822  62145.128834

Year                                                                \
Month                 5             6             7             8
Sales_Type
렌탈          97051.854305  97039.029484  97091.540608  97473.732591
멤버십         63300.847176  63442.086957  63271.810881  63127.223176

Year                                                                \
Month                 9             10            11            12
Sales_Type
렌탈          97348.261894  96986.906574  97392.284672  97608.871939
멤버십         62816.128631  62210.300353  62704.071429  62721.843416

Year                2020                                            \
Month                 1             2             3             4
Sales_Type
렌탈          97245.266171  97389.391892  96849.702970  97615.522023
멤버십         62037.849711  63822.093750  62531.109091  63413.446154

Year
Month                 5             6             7             8
Sales_Type
렌탈          97588.512111  97147.594937  97624.743276  97472.751092
멤버십         62665.296296  62259.808989  63186.853659  64038.777778

In [28]:
df1.pivot_table(index="Bank",
                columns="Month",
                values="Amount_Month",
                aggfunc="sum", 
                margins=True)

Month,1,2,3,4,5,6,7,8,9,10,11,12,All
Bank,,,,,,,,,,,,,
BC카드,13861050.0,17040600.0,18356100.0,13517400.0,8998500.0,7841400.0,11081400.0,6260400.0,5803800.0,7203600.0,3851100.0,6592800.0,120408150
NH농협카드,105900.0,NaN,NaN,NaN,126900.0,NaN,126900.0,NaN,NaN,185700.0,NaN,NaN,545400
SC제일은행,5866650.0,6409050.0,5074800.0,4279650.0,3644250.0,3018900.0,4255800.0,2032800.0,1750050.0,2278500.0,2290050.0,1554900.0,42455400
SK증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90900.0,NaN,NaN,90900
경남은행,5560200.0,6782100.0,6406800.0,4664100.0,3291000.0,3115800.0,3737700.0,2645400.0,2103600.0,1956000.0,757200.0,1681800.0,42701700
광주은행,4374600.0,6754500.0,4083900.0,3750000.0,1994400.0,2106900.0,3084000.0,948000.0,1284600.0,1541700.0,1076400.0,1908000.0,32907000
국민은행,70656600.0,91146900.0,74246100.0,55984200.0,43775679.0,41711400.0,52261200.0,30408000.0,26319900.0,38396100.0,17631300.0,29746800.0,572284179
국민카드,16005300.0,19740600.0,17868900.0,12062700.0,8166300.0,8152500.0,12176700.0,7000200.0,4982700.0,8398500.0,3468300.0,7063500.0,125086200
기업은행,26801100.0,33640350.0,21714450.0,16829250.0,14071800.0,13502529.0,17020050.0,9669300.0,8257950.0,12435300.0,5699400.0,10537500.0,190178979
농협중앙회,44864700.0,61123800.0,48209700.0,37406400.0,29891100.0,24630000.0,36282300.0,19143600.0,17567400.0,20916000.0,11781900.0,20030100.0,371847000
농협회원조합,74546979.0,100832100.0,73452000.0,57693600.0,50416800.0,38823600.0,56641200.0,31656000.0,27932700.0,37188900.0,18196200.0,33753000.0,601133079
대구은행,8161500.0,12276000.0,7927500.0,8072400.0,5581200.0,5658000.0,7451400.0,3255000.0,3555000.0,4362900.0,2450100.0,3079800.0,71830800
대신증권,NaN,105900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105900
대우증권,NaN,81900.0,NaN,NaN,NaN,NaN,NaN,NaN,81900.0,NaN,NaN,NaN,163800
롯데카드,118315800.0,143077200.0,111853500.0,83440500.0,69893100.0,63335700.0,93224400.0,43111500.0,40309500.0,55892400.0,25139400.0,48829200.0,896422200
메리츠종합금융증권,NaN,NaN,NaN,NaN,NaN,NaN,87900.0,NaN,NaN,NaN,NaN,NaN,87900
미래에셋증권,96900.0,102900.0,105900.0,NaN,NaN,NaN,96900.0,NaN,NaN,NaN,NaN,96900.0,499500
부산은행,10291500.0,16880400.0,12106800.0,8553600.0,5594400.0,6183000.0,6865200.0,2580000.0,3351600.0,4553400.0,2650800.0,5308800.0,84919500
산림조합중앙회,NaN,NaN,NaN,NaN,NaN,96900.0,NaN,NaN,NaN,NaN,NaN,NaN,96900
산업은행,193800.0,357000.0,NaN,208800.0,193800.0,291000.0,NaN,278700.0,NaN,242100.0,242100.0,381600.0,2388900
삼성증권,96900.0,NaN,66900.0,172800.0,NaN,NaN,175800.0,NaN,NaN,NaN,90900.0,NaN,603300
삼성카드,9261000.0,14161200.0,10396800.0,8596200.0,5322900.0,6058500.0,8681700.0,4831500.0,3806400.0,5602800.0,2747100.0,4503900.0,83970000
상호저축은행,96900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96900
새마을금고,12299100.0,16074600.0,12284400.0,10364700.0,6640800.0,7321500.0,5461500.0,6063000.0,3646500.0,5268000.0,2517300.0,4540500.0,92481900
수협중앙회,1671300.0,3303000.0,1872900.0,1846500.0,605700.0,918000.0,1175100.0,1263300.0,1065900.0,796500.0,539100.0,811500.0,15868800
수협카드,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105900.0,NaN,NaN,NaN,NaN,105900
신한금융투자,96900.0,75900.0,96900.0,NaN,NaN,105900.0,NaN,NaN,NaN,NaN,NaN,NaN,375600
신한은행,40056300.0,60579750.0,39295500.0,33478500.0,25483050.0,25650300.0,32440800.0,17225700.0,15488400.0,22378200.0,9218850.0,16400250.0,337695600
신한카드,17709000.0,25111800.0,18987000.0,14106600.0,12410100.0,9371100.0,14853900.0,8429400.0,5949900.0,7532400.0,3876600.0,7832700.0,146170500
신협중앙회,4192200.0,6108300.0,4716900.0,1843800.0,2574300.0,1910400.0,3308400.0,1411800.0,1555200.0,1743600.0,1332000.0,1587600.0,32284500
씨티은행,1817100.0,2474700.0,2409900.0,1335600.0,1014900.0,711300.0,1372800.0,1067700.0,481800.0,970500.0,557700.0,1342500.0,15556500
씨티카드,NaN,124200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124200
외환은행,7853100.0,9239400.0,7356900.0,6084600.0,3836700.0,3385800.0,6013800.0,1915200.0,2037000.0,3485400.0,1295100.0,3585900.0,56088900
외환카드,6999300.0,8925000.0,7494900.0,4365300.0,3291000.0,3659100.0,4755900.0,3031500.0,1965900.0,2400000.0,1158300.0,2725200.0,50771400
우리은행,39301200.0,55235700.0,40988400.0,29855400.0,22415700.0,23042700.0,32718300.0,18063600.0,16329300.0,19619400.0,9147600.0,17332200.0,324049500
우리카드,NaN,96900.0,87900.0,NaN,NaN,87900.0,NaN,NaN,NaN,NaN,NaN,NaN,272700
우체국,7668900.0,10329900.0,9039900.0,8025600.0,6688800.0,4747500.0,6098400.0,2876700.0,3306000.0,4371900.0,1096800.0,4068900.0,68319300
유안타증권,163800.0,457500.0,202800.0,284700.0,368100.0,368100.0,178800.0,NaN,108900.0,96900.0,78900.0,172800.0,2481300
전북은행,1989000.0,3481800.0,2084100.0,2124900.0,1452000.0,1764900.0,1442400.0,751200.0,678300.0,1002900.0,466500.0,1313100.0,18551100
제주은행,918000.0,484500.0,624300.0,511800.0,372600.0,275700.0,111900.0,NaN,178800.0,96900.0,66900.0,96900.0,3738300
하나SK,NaN,208800.0,81900.0,102900.0,NaN,NaN,NaN,NaN,NaN,NaN,96900.0,81900.0,572400
하나대투증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66900.0,NaN,66900
하나은행,19416600.0,22635300.0,16111200.0,12266700.0,12036900.0,8797800.0,14244300.0,6707400.0,7382100.0,8269800.0,4526100.0,6746100.0,139140300
하이투자증권,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87900.0,NaN,NaN,NaN,NaN,87900
한국투자증권,NaN,66900.0,105900.0,NaN,NaN,NaN,NaN,NaN,217800.0,NaN,NaN,NaN,390600
현대증권,420600.0,108900.0,NaN,151800.0,105900.0,NaN,96900.0,96900.0,NaN,96900.0,NaN,NaN,1077900
현대카드,9885000.0,14273400.0,8780100.0,7311600.0,7016700.0,6177900.0,8313000.0,4623000.0,4254600.0,5450100.0,2636400.0,4897200.0,83619000
All,581614779.0,769908750.0,584491950.0,449292600.0,357275379.0,322822029.0,445836750.0,237540600.0,211753500.0,284824200.0,136750200.0,248603850.0,4630714587