In [1]:
import pandas as pd
pd.options.display.float_format = "{:.2f}".format

01_Contract_Data.csv
- Term: 계약기간(개월수)
- Amount_Month: 고객 당 월별 납부비용(원)
- Age: 고객의 나이 (세)
- Sales_Type: 구매형태 (렌탈 or 멤버십)

In [2]:
df = pd.read_csv("dataset/01_Contract_Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [4]:
df["Bank"]

0         새마을금고
1          현대카드
2          우리은행
3        농협회원조합
4        농협회원조합
          ...
51296      기업은행
51297     새마을금고
51298      롯데카드
51299      롯데카드
51300      신한은행
Name: Bank, Length: 51301, dtype: object

In [5]:
df["Bank"].index

RangeIndex(start=0, stop=51301, step=1)

In [6]:
df["Bank"].values

array(['새마을금고', '현대카드', '우리은행', ..., '롯데카드', '롯데카드', '신한은행'], dtype=object)

In [7]:
df.index

RangeIndex(start=0, stop=51301, step=1)

In [8]:
df.columns

Index(['Index', 'Member_ID', 'Sales_Type', 'Contract_Type', 'Channel',
       'Datetime', 'Term', 'Payment_Type', 'Product_Type', 'Amount_Month',
       'Customer_Type', 'Age', 'Address1', 'Address2', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Credit_Rank', 'Bank'],
      dtype='object')

In [9]:
df.values

array([[1, 66758234, '렌탈', ..., '여자', 9.0, '새마을금고'],
       [2, 66755948, '렌탈', ..., '남자', 2.0, '현대카드'],
       [3, 66756657, '렌탈', ..., '여자', 8.0, '우리은행'],
       ...,
       [51300, 66799197, '렌탈', ..., '여자', 1.0, '롯데카드'],
       [51301, 66792778, '렌탈', ..., '여자', 2.0, '롯데카드'],
       [51302, 66799607, '렌탈', ..., '여자', 8.0, '신한은행']], dtype=object)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

In [11]:
df.sort_values(by="Amount_Month", ascending=False)["Amount_Month"]

19773    215700
28147    215700
19413    215700
19412    215700
37522    215700
          ...
45304     54603
50428     54603
45302     54603
41153     54603
39373     54603
Name: Amount_Month, Length: 51301, dtype: int64

In [12]:
df["Amount_Month"].describe()

count    51301.00
mean     93994.97
std      15304.26
min      54603.00
25%      81900.00
50%      96900.00
75%      98400.00
max     215700.00
Name: Amount_Month, dtype: float64

In [15]:
df.sort_values(by="Amount_Month", ascending=False)[["Amount_Month", "Age"]]

       Amount_Month  Age
19773        215700  NaN
28147        215700  NaN
19413        215700  NaN
19412        215700  NaN
37522        215700  NaN
...             ...  ...
45304         54603  NaN
50428         54603  NaN
45302         54603  NaN
41153         54603  NaN
39373         54603  NaN

[51301 rows x 2 columns]

## indexing

In [16]:
df.head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2019-05-13,12,CMS,DES-1,66900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,5.00,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2019-05-10,12,CMS,DES-1,66900,개인,60.00,경기도,경기도,기간만료,12,있음,남자,8.00,농협회원조합

In [18]:
df.head(3)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2019-05-06,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,9.00,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2020-02-20,60,카드이체,DES-1,102900,개인,39.00,경기도,경기도,계약확정,0,없음,남자,2.00,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2019-02-28,60,CMS,DES-1,96900,개인,48.00,경기도,경기도,계약확정,0,없음,여자,8.00,우리은행

In [19]:
df.tail()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2019-03-01,60,CMS,DES-3A,96900,개인,47.00,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2019-04-01,60,CMS,DES-1,96900,개인,42.00,경기도,경기도,계약확정,0,없음,여자,8.00,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2019-04-01,39,카드이체,ERA,120900,개인,65.00,서울특별시,서울특별시,계약확정,0,없음,여자,1.00,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2020-02-06,60,카드이체,DES-1,96900,개인,54.00,서울특별시,서울특별시,계약확정,0,없음,여자,2.00,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2019-04-24,60,CMS,DES-1,96900,개인,53.00,서울특별시,서울특별시,계약확정,0,없음,여자,8.00,신한은행

In [23]:
df.iloc[10:20]

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
10,11,66757254,렌탈,패키지계약,홈쇼핑/방송,2019-07-23,60,카드이체,DES-1,81900,개인,39.00,경상도,경상도,계약확정,0,없음,여자,1.00,국민카드
11,12,66757254,렌탈,패키지계약,홈쇼핑/방송,2019-08-09,60,카드이체,DES-2,81900,개인,39.00,경상도,경상도,계약확정,0,없음,여자,1.00,국민카드
12,13,66355286,렌탈,프로모션계약,영업방판,2020-02-10,60,카드이체,DES-3A,90900,개인,35.00,경상도,경상도,계약확정,0,없음,여자,7.00,현대카드
13,14,66757861,렌탈,일반계약,영업방판,2020-02-10,60,CMS,DES-1,96900,개인,50.00,경상도,경상도,계약확정,0,없음,남자,1.00,농협중앙회
14,15,66758085,렌탈,프로모션계약,영업방판,2020-07-11,60,CMS,DES-2,90900,개인,48.00,경상도,경상도,계약확정,0,없음,남자,1.00,농협회원조합
15,16,66423049,멤버십,멤버십3유형,재계약,2019-04-29,12,CMS,DES-1,66900,개인,59.00,전라도,전라도,계약확정,0,없음,여자,2.00,농협회원조합
16,17,66190995,렌탈,프로모션계약,홈쇼핑/방송,2019-06-25,60,카드이체,DES-1,96900,개인,61.00,경상도,부산광역시,계약확정,0,없음,남자,1.00,롯데카드
17,18,66757035,렌탈,프로모션계약,전문매장H,2019-09-28,60,CMS,DES-1,96900,개인,32.00,경상도,부산광역시,해약확정,0,없음,여자,4.00,부산은행
18,19,66423249,멤버십,멤버십3유형,재계약,2020-01-17,12,CMS,DES-1,66900,개인,87.00,경상도,부산광역시,계약확정,0,없음,여자,2.00,농협중앙회
19,20,66755490,렌탈,프로모션계약,영업방판,2020-01-17,60,카드이체,DES-1,105900,개인,58.00,경상도,부산광역시,계약확정,0,없음,여자,1.00,롯데카드