In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("01_Contract_Data.csv")

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          51301 non-null  int64
 1   Member_ID      51301 non-null  int64
 2   Sales_Type     51301 non-null  object
 3   Contract_Type  51301 non-null  object
 4   Channel        51301 non-null  object
 5   Datetime       51301 non-null  object
 6   Term           51301 non-null  int64
 7   Payment_Type   51301 non-null  object
 8   Product_Type   51301 non-null  object
 9   Amount_Month   51301 non-null  int64
 10  Customer_Type  51299 non-null  object
 11  Age            44329 non-null  float64
 12  Address1       51299 non-null  object
 13  Address2       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Credit_Rank    42520 non-null  float64
 19  Bank           48542 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 7.8+ MB

## 숫자 데이터 Sorting 
- df.sort_values(by="col") : col 한개에 대해서 ascending sort(정렬)
> - df.sort_values(by="col", ascending=False) : descending sort (내림차순) 
- df.sort_values(by=["col1", "col2"]) : 선 col1 기준으로 ascending 정렬, 후 col2 기준으로 ascending 정렬
> - df.sort_values(by=["col1", "col2"], ascending=False) : 선 col1 기준으로 descending 정렬, 후 col2 기준으로 descending 정렬
- df.sort_values(by=["col1", "col2"], ascending=[False, True]) : 
- \ (back slash) 넣으면 줄바꿔도 코드 작동한다.
- 함수를 조합해서 우리가 원하는 형태로 데이터를 추출하는 방법
> - 선 indexing, 후 sorting
> - 선 sorting, 후 indexing

In [8]:
# Amount Month: 월 비용
# 위 col 기준으로 낮은 것부터 높은 값까지 오름차순 (ascending) 정렬
df1.sort_values(by="Amount_Month")

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
35768,35770,66784964,멤버십,멤버십2유형,전문매장H,2019-02-07,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
43022,43024,66792946,멤버십,멤버십2유형,전문매장H,2020-06-30,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
49993,49995,66796388,멤버십,멤버십2유형,전문매장H,2020-03-25,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
33803,33805,66783630,멤버십,멤버십2유형,전문매장H,2020-07-28,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
45246,45248,66793779,멤버십,멤버십2유형,전문매장H,2019-07-16,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5399,5400,25742182,렌탈,프로모션계약,영업방판,2019-05-18,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,1,있음,여자,NaN,신한은행
49896,49898,25731710,렌탈,프로모션계약,영업방판,2019-09-30,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
49897,49899,25731710,렌탈,프로모션계약,영업방판,2019-12-06,39,가상계좌,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
38497,38499,25734005,렌탈,프로모션계약,영업방판,2019-06-05,39,CMS,MMC,215700,사업자,58.0,전라도,전라도,계약확정,0,없음,남자,1.0,농협중앙회

In [9]:
# descending sorted by Amount_Month
# 제품에 따라서 계약 금액이 결정된다.
# 그래서 같은 값이 어려개 나왔다. 215700
df1.sort_values(by="Amount_Month", ascending=False)

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2019-11-14,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
37522,37524,25733781,렌탈,프로모션계약,영업방판,2020-07-02,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45304,45306,66793756,멤버십,멤버십2유형,전문매장H,2019-10-07,36,무통장,DES-1,54603,개인,NaN,충청도,충청도,계약확정,0,없음,여자,NaN,NaN
50428,50430,66797402,멤버십,멤버십2유형,전문매장H,2019-12-27,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
45302,45304,66793342,멤버십,멤버십2유형,전문매장H,2019-04-03,36,무통장,DES-1,54603,개인,NaN,강원도,강원도,계약확정,0,없음,여자,NaN,NaN
41153,41155,66790864,멤버십,멤버십2유형,전문매장H,2019-02-16,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
39373,39375,66788207,멤버십,멤버십2유형,전문매장H,2020-05-11,36,무통장,DES-1,54603,개인,NaN,제주도,제주도,계약확정,0,없음,여자,NaN,NaN

In [11]:
#215700원 납부한 고객 중에, 나이가 높은 순서대로 정렬
# 두개 이상의 항목에 대한 정렬: by에 str이 아니라 list를 넣는다. 

# Amount_Month로 desceding sort를 한 다음에
# Age로 descending sort를 한다. 
# 두번 sort 하는데 list[0] 기준으로 먼저 sort 한다.

# 이렇게 하면 215700원으로 값이 중복될 때, Age를 기준으로 다시 정렬를 해주는 정렬.
df1.sort_values(by=["Amount_Month", "Age"], ascending=False)[["Amount_Month", "Age"]]

       Amount_Month   Age
38497        215700  58.0
44838        215700  51.0
44839        215700  51.0
44840        215700  51.0
5399         215700   NaN
...             ...   ...
51210         54603   NaN
51277         54603   NaN
51280         54603   NaN
51284         54603   NaN
51290         54603   NaN

[51301 rows x 2 columns]

In [14]:
# col1은 ascending, col2는 descending으로 sort 하는 방법
# Amount_Month를 descending sort 했을 때, 
# Amount_Month 값이 215700과 같이 중복될 경우,
# 중복되는 애들 간에 Overdue_Count를 기준으로 ascending sort
# ["Amount_Month", "Overdue_Count"]와 [False, True]의 index를 기준으로 적용하는 원리
df1.sort_values(by=["Amount_Month", "Overdue_count"], ascending=[False, True])

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
19412,19414,25710321,렌탈,프로모션계약,영업방판,2019-09-15,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19413,19415,25710320,렌탈,프로모션계약,영업방판,2020-01-29,39,CMS,MMC,215700,사업자,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,기업은행
19773,19775,25740247,렌탈,프로모션계약,전단홍보,2019-11-14,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
19774,19776,25740247,렌탈,프로모션계약,전단홍보,2020-01-17,39,가상계좌,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28149,25704137,렌탈,프로모션계약,전단홍보,2019-07-25,39,CMS,MMC,215700,사업자,NaN,경상도,경상도,계약확정,0,없음,여자,NaN,국민은행
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51277,51279,66799700,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,경기도,인천광역시,계약확정,0,없음,여자,NaN,NaN
51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2019-03-10,36,무통장,DES-1,54603,개인,NaN,전라도,광주광역시,계약확정,0,없음,여자,NaN,NaN
51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2019-02-24,36,무통장,DES-1,54603,개인,NaN,서울특별시,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2020-01-28,36,무통장,DES-1,54603,개인,NaN,경기도,경기도,계약확정,0,없음,여자,NaN,NaN
42145,42147,66791083,멤버십,멤버십2유형,전문매장H,2019-10-28,36,무통장,DES-1,54603,개인,NaN,충청도,충청도,계약확정,1,있음,여자,NaN,NaN

In [15]:
# 여기에서 indexing(추출)까지 해보자

### indexing & sorting
- 선 sorting, 후 indexing
- 선 indexing, 후 sorting

In [19]:
# 문제: Amount_Month값이 높으며, Age값이 높은 상위 100명의 고객명단을 구성하시오.
# df1.sort_values(by=["Amount_Month", "Age"], ascending=["False", "False"]).head(100)와 같음
df2 = df1.sort_values(by=["Amount_Month", "Age"], ascending=False).head(100)

In [20]:
# 새로운 df2에 저장하면 Amount_Month값이 높으며, Age값이 높은 상위 100명의 고객명단이 df2에 저장된다.

In [23]:
# 여기에서 term을 기준으로 descending sort를 하고 싶다.
df1[["Sales_Type", "Term", "Product_Type", "Overdue_count"]]

      Sales_Type  Term Product_Type  Overdue_count
0             렌탈    60        DES-1              0
1             렌탈    60        DES-1              0
2             렌탈    60        DES-1              0
3            멤버십    12        DES-1              0
4            멤버십    12        DES-1             12
...          ...   ...          ...            ...
51296         렌탈    60       DES-3A              0
51297         렌탈    60        DES-1              0
51298         렌탈    39          ERA              0
51299         렌탈    60        DES-1              0
51300         렌탈    60        DES-1              0

[51301 rows x 4 columns]

In [24]:
df1[["Sales_Type", "Term", "Product_Type", "Overdue_count"]].sort_values(by="Term", ascending=False)

      Sales_Type  Term Product_Type  Overdue_count
0             렌탈    60        DES-1              0
31847         렌탈    60        DES-1              0
31849         렌탈    60        DES-1              0
31850         렌탈    60        DES-1              0
31851         렌탈    60        DES-1             11
...          ...   ...          ...            ...
21702        멤버십    12        DES-1              0
21703        멤버십    12        DES-1              0
31020        멤버십    12        DES-1              0
40645        멤버십    12        DES-1              0
35066        멤버십    12        DES-1              0

[51301 rows x 4 columns]

In [26]:
# 4개의 항목을 추출 -> Term 값에 대해 내림차순 정렬 -> 상위 50개의 데이터 확인
df1[["Sales_Type", "Term", "Product_Type", "Overdue_count"]]\
.sort_values(by="Term", ascending=False).head(50)

      Sales_Type  Term Product_Type  Overdue_count
0             렌탈    60        DES-1              0
31847         렌탈    60        DES-1              0
31849         렌탈    60        DES-1              0
31850         렌탈    60        DES-1              0
31851         렌탈    60        DES-1             11
31852         렌탈    60        DES-1              0
31853         렌탈    60        DES-2              0
31854         렌탈    60        DES-1              0
31855         렌탈    60        DES-1              0
31857         렌탈    60        DES-1              0
31858         렌탈    60        DES-2              0
31859         렌탈    60        DES-1              0
31860         렌탈    60        DES-1              0
31861         렌탈    60        DES-2              0
31862         렌탈    60        DES-1              0
31863         렌탈    60        DES-1              0
31864         렌탈    60       DES-3A              0
31865         렌탈    60        DES-2              0
31866         렌탈    60        DES-1              0
31867         렌탈    60        DES-1              0
31868         렌탈    60        DES-2              0
31848         렌탈    60        DES-2              0
31846         렌탈    60        DES-1              0
31870         렌탈    60        DES-1              0
31845         렌탈    60        DES-1              0
31823         렌탈    60        DES-2              0
31824         렌탈    60        DES-1              0
31825         렌탈    60        DES-1              0
31826         렌탈    60        DES-2              0
31828         렌탈    60        DES-1              0
31829         렌탈    60        DES-1              0
31830         렌탈    60        DES-1              0
31831         렌탈    60        DES-2              0
31832         렌탈    60        DES-1              0
31833         렌탈    60        DES-1              0
31834         렌탈    60        DES-1              0
31835         렌탈    60        DES-1              0
31837         렌탈    60        DES-1              0
31838         렌탈    60        DES-2              0
31840         렌탈    60        DES-1              0
31841         렌탈    60        DES-1              0
31842         렌탈    60        DES-1              0
31843         렌탈    60        DES-1              0
31844         렌탈    60        DES-1              0
31869         렌탈    60        DES-1              0
31871         렌탈    60        DES-1              0
31924         렌탈    60        DES-1              0
31898         렌탈    60        DES-1              0
31900         렌탈    60        DES-1              0
31901         렌탈    60        DES-1              0